[defaults]
library = /home/pi/Automatization/napalm-ansible/napalm_ansible/modules:/home/pi/Automatization/ansible-mikrotik/library
action_plugins = /home/pi/Automatization/napalm-ansible/napalm_ansible/plugins
module_utils = /home/pi/Automatization/ansible-mikrotik/pythonlibs/
[persistent_connection]
command_timeout=300
connection_timeout=300
connect_retry_timeout=300
